info face="Perfect DOS VGA 437 Win" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_huge.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=478  y=124  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=34      x=382  y=280  width=32   height=22   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=35      x=175  y=228  width=37   height=47   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=72   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=37      x=249  y=228  width=37   height=42   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=38      x=0    y=228  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=39      x=414  y=280  width=17   height=22   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=40      x=333  y=176  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=41      x=355  y=176  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=42      x=340  y=280  width=42   height=27   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=43      x=308  y=280  width=32   height=27   xoffset=4    yoffset=24   xadvance=45   page=0    chnl=0 
char id=44      x=414  y=280  width=17   height=22   xoffset=9    yoffset=44   xadvance=45   page=0    chnl=0 
char id=45      x=71   y=317  width=37   height=7    xoffset=-1   yoffset=34   xadvance=45   page=0    chnl=0 
char id=46      x=22   y=317  width=12   height=12   xoffset=14   yoffset=49   xadvance=45   page=0    chnl=0 
char id=47      x=212  y=228  width=37   height=42   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=48      x=259  y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=49      x=409  y=124  width=32   height=52   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=50      x=441  y=124  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=51      x=0    y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=52      x=37   y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=53      x=74   y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=54      x=111  y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=55      x=148  y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=56      x=185  y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=57      x=222  y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=58      x=259  y=280  width=12   height=37   xoffset=14   yoffset=19   xadvance=45   page=0    chnl=0 
char id=59      x=485  y=176  width=17   height=42   xoffset=9    yoffset=19   xadvance=45   page=0    chnl=0 
char id=60      x=37   y=228  width=32   height=47   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=61      x=468  y=280  width=32   height=22   xoffset=4    yoffset=24   xadvance=45   page=0    chnl=0 
char id=62      x=69   y=228  width=32   height=47   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=63      x=296  y=176  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=64      x=101  y=228  width=37   height=47   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=65      x=106  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=66      x=143  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=67      x=180  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=68      x=217  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=69      x=254  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=70      x=291  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=71      x=328  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=72      x=365  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=73      x=402  y=0    width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=74      x=424  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=75      x=461  y=0    width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=76      x=0    y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=77      x=37   y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=78      x=74   y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=79      x=111  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=148  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=81      x=69   y=0    width=37   height=62   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=185  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=83      x=222  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=84      x=259  y=72   width=32   height=52   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=85      x=291  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=86      x=328  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=87      x=365  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=88      x=402  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=89      x=439  y=72   width=32   height=52   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=90      x=471  y=72   width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=91      x=377  y=176  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=92      x=138  y=228  width=37   height=47   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=93      x=399  y=176  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=94      x=431  y=280  width=37   height=22   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=95      x=108  y=317  width=42   height=7    xoffset=-1   yoffset=64   xadvance=45   page=0    chnl=0 
char id=96      x=0    y=317  width=22   height=17   xoffset=9    yoffset=4    xadvance=45   page=0    chnl=0 
char id=97      x=286  y=228  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=98      x=0    y=124  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=99      x=323  y=228  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=100     x=37   y=124  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=101     x=360  y=228  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=102     x=74   y=124  width=32   height=52   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=103     x=106  y=124  width=37   height=52   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=104     x=143  y=124  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=105     x=180  y=124  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=106     x=37   y=0    width=32   height=67   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=107     x=202  y=124  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=108     x=239  y=124  width=22   height=52   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=109     x=397  y=228  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=110     x=434  y=228  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=111     x=471  y=228  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=112     x=261  y=124  width=37   height=52   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=113     x=298  y=124  width=37   height=52   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=114     x=0    y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=115     x=37   y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=116     x=335  y=124  width=37   height=52   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=117     x=74   y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=118     x=111  y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=119     x=148  y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=120     x=185  y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=121     x=372  y=124  width=37   height=52   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=122     x=222  y=280  width=37   height=37   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=123     x=421  y=176  width=32   height=52   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=124     x=498  y=0    width=12   height=52   xoffset=14   yoffset=9    xadvance=45   page=0    chnl=0 
char id=125     x=453  y=176  width=32   height=52   xoffset=4    yoffset=9    xadvance=45   page=0    chnl=0 
char id=126     x=34   y=317  width=37   height=12   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=127     x=271  y=280  width=37   height=37   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
kernings count=0
