info face="Perfect DOS VGA 437 Win" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=142  y=78   width=15   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=34      x=369  y=111  width=21   height=15   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=35      x=400  y=78   width=26   height=30   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=45   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=460  y=78   width=23   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=38      x=289  y=78   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=411  y=111  width=11   height=14   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=40      x=180  y=78   width=14   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=41      x=194  y=78   width=14   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=42      x=340  y=111  width=29   height=18   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=43      x=318  y=111  width=22   height=18   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=44      x=411  y=111  width=11   height=14   xoffset=5    yoffset=28   xadvance=28   page=0    chnl=0 
char id=45      x=0    y=135  width=24   height=5    xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=46      x=460  y=111  width=8    height=8    xoffset=8    yoffset=31   xadvance=28   page=0    chnl=0 
char id=47      x=437  y=78   width=23   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=48      x=119  y=78   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=49      x=412  y=45   width=22   height=33   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=50      x=434  y=45   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=51      x=457  y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=481  y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=53      x=0    y=78   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=54      x=24   y=78   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=55      x=48   y=78   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=56      x=71   y=78   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=57      x=95   y=78   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=58      x=286  y=111  width=8    height=24   xoffset=8    yoffset=12   xadvance=28   page=0    chnl=0 
char id=59      x=426  y=78   width=11   height=27   xoffset=5    yoffset=12   xadvance=28   page=0    chnl=0 
char id=60      x=312  y=78   width=20   height=30   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=61      x=390  y=111  width=21   height=15   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=332  y=78   width=20   height=30   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=63      x=157  y=78   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=64      x=352  y=78   width=24   height=30   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=68   y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=92   y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=117  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=68      x=141  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=166  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=70      x=191  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=71      x=215  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=239  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=263  y=0    width=15   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=74      x=278  y=0    width=25   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=303  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=327  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=77      x=351  y=0    width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=374  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=398  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=422  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=44   y=0    width=24   height=39   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=446  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=470  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=84      x=0    y=45   width=21   height=33   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=85      x=21   y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=45   y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=69   y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=93   y=45   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=89      x=116  y=45   width=20   height=33   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=136  y=45   width=23   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=91      x=208  y=78   width=15   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=92      x=376  y=78   width=24   height=30   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=93      x=223  y=78   width=15   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=94      x=422  y=111  width=24   height=14   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=95      x=24   y=135  width=27   height=5    xoffset=-1   yoffset=40   xadvance=28   page=0    chnl=0 
char id=96      x=446  y=111  width=14   height=11   xoffset=5    yoffset=3    xadvance=28   page=0    chnl=0 
char id=97      x=483  y=78   width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=98      x=159  y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=99      x=0    y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=100     x=183  y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=101     x=24   y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=102     x=207  y=45   width=21   height=33   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=103     x=228  y=45   width=24   height=33   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=104     x=252  y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=105     x=494  y=0    width=15   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=106     x=23   y=0    width=21   height=42   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=107     x=276  y=45   width=24   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=108     x=300  y=45   width=15   height=33   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=109     x=48   y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=110     x=72   y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=111     x=96   y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=112     x=315  y=45   width=24   height=33   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=113     x=339  y=45   width=24   height=33   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=114     x=120  y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=115     x=144  y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=116     x=363  y=45   width=25   height=33   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=117     x=168  y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=118     x=192  y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=119     x=216  y=111  width=24   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=240  y=111  width=23   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=121     x=388  y=45   width=24   height=33   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=122     x=263  y=111  width=23   height=24   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=123     x=238  y=78   width=22   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=124     x=281  y=78   width=8    height=33   xoffset=8    yoffset=6    xadvance=28   page=0    chnl=0 
char id=125     x=260  y=78   width=21   height=33   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=126     x=468  y=111  width=24   height=8    xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=127     x=294  y=111  width=24   height=24   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
kernings count=0
