info face="Perfect DOS VGA 437 Win" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_med.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=488  y=54   width=17   height=40   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=34      x=263  y=173  width=25   height=18   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=35      x=195  y=134  width=29   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=29   height=54   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37      x=268  y=134  width=30   height=32   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=38      x=446  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=39      x=317  y=173  width=13   height=17   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0 
char id=40      x=316  y=94   width=18   height=40   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=41      x=334  y=94   width=18   height=40   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=42      x=204  y=173  width=33   height=21   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=43      x=237  y=173  width=26   height=20   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=44      x=330  y=173  width=14   height=17   xoffset=6    yoffset=33   xadvance=34   page=0    chnl=0 
char id=45      x=427  y=173  width=29   height=6    xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=46      x=388  y=173  width=10   height=10   xoffset=10   yoffset=36   xadvance=34   page=0    chnl=0 
char id=47      x=238  y=134  width=30   height=32   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=48      x=258  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=49      x=0    y=94   width=25   height=40   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=50      x=25   y=94   width=30   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=51      x=55   y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=52      x=84   y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=53      x=113  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=54      x=142  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=55      x=171  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=56      x=200  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=57      x=229  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=58      x=501  y=134  width=10   height=28   xoffset=10   yoffset=14   xadvance=34   page=0    chnl=0 
char id=59      x=224  y=134  width=14   height=32   xoffset=6    yoffset=14   xadvance=34   page=0    chnl=0 
char id=60      x=86   y=134  width=26   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=61      x=344  y=173  width=26   height=17   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=62      x=112  y=134  width=26   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=63      x=287  y=94   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=64      x=138  y=134  width=29   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=65      x=82   y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=66      x=111  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=67      x=140  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=68      x=169  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=69      x=198  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=70      x=227  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=71      x=256  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=72      x=285  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=73      x=314  y=0    width=17   height=40   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=74      x=331  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=75      x=360  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=76      x=389  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=77      x=418  y=0    width=28   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=446  y=0    width=28   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=79      x=474  y=0    width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=80      x=0    y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=81      x=53   y=0    width=29   height=48   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=82      x=29   y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=83      x=58   y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=84      x=87   y=54   width=24   height=40   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=85      x=111  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=86      x=140  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=87      x=169  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=198  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=89      x=227  y=54   width=26   height=40   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=90      x=253  y=54   width=30   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=91      x=352  y=94   width=17   height=40   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=92      x=167  y=134  width=28   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=93      x=369  y=94   width=17   height=40   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=94      x=288  y=173  width=29   height=18   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=95      x=456  y=173  width=32   height=6    xoffset=-1   yoffset=48   xadvance=34   page=0    chnl=0 
char id=96      x=370  y=173  width=18   height=14   xoffset=6    yoffset=2    xadvance=34   page=0    chnl=0 
char id=97      x=327  y=134  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=98      x=283  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=99      x=356  y=134  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=100     x=312  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=101     x=385  y=134  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=102     x=341  y=54   width=25   height=40   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=103     x=475  y=94   width=29   height=39   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=104     x=366  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=105     x=395  y=54   width=17   height=40   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=106     x=29   y=0    width=24   height=51   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=107     x=412  y=54   width=29   height=40   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=108     x=441  y=54   width=17   height=40   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=109     x=414  y=134  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=110     x=443  y=134  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=111     x=472  y=134  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=112     x=0    y=134  width=29   height=39   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=113     x=29   y=134  width=28   height=39   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=114     x=0    y=173  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=115     x=29   y=173  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=116     x=458  y=54   width=30   height=40   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=117     x=58   y=173  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=118     x=87   y=173  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=119     x=116  y=173  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=120     x=145  y=173  width=29   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=121     x=57   y=134  width=29   height=39   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=122     x=174  y=173  width=30   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=123     x=386  y=94   width=25   height=40   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=124     x=436  y=94   width=10   height=40   xoffset=10   yoffset=6    xadvance=34   page=0    chnl=0 
char id=125     x=411  y=94   width=25   height=40   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=126     x=398  y=173  width=29   height=10   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=127     x=298  y=134  width=29   height=29   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
kernings count=0
